<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>¿CÓMO SE CONSTRUYE?</title>
<style>
body {
  background-color:#fce4ec; /*fondo rosado claro */
  font-family: Arial,sans-serif;
  text-align:center;
  color:#4a148c;
  padding:38px;
}
</style>
</head>
<body>
<center><h1>¿CÓMO SE CONSTRUYEN?</h1></center>
<hr>
Para crear una red alambrica antes que nada necesitamos verificar el lugar en la cual se llevara acabo el trabajo. Como consiguiente se debera optar por una topologia ya que pues contamos con muchisimas, las principales y las que hasta ahora conocemos se explicara en un pequeño video.

<video width="640" height="360" controls>
<source src="Citlaly-Topologia.mp4" type="video/mp4">
</video>
<hr>
Una vez seleccionado la topologia en la cual se llevara acabo la construccion ahora se tendra que realizar los cables, en este caso necesitaremos RJ45, cable de red, pinza de red, taladro, canaletas, taquetes, pijas y desarmador.

<video width="640" height="360" controls>
<source src="Majo.mp4" type="video/mp4">
</video>
<br><br>
<a href="index.html">Volver al Menú</a>

</body>
</html>
